<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="/Users/hardik/Github/web/css2/styles.css">
<!--  <link rel="stylesheet" href="C:\Users\hardi\Documents\GitHub\web\css2\styles.css">
  <link rel="stylesheet" href="C:\Users\hardi\Documents\GitHub\webdhtml-css-bootstrap\css2\styles.css"> -->
  <link rel="icon" href="/Users/hardik/Github/web/css2/android-chrome-512x512.png">
  <meta charset="utf-8">
  <title></title>
</head>
<style>
  body {
    text-align: center;
    margin: 0;
    background-color: #bbf1fa;
    font-family: 'perpetua', serif;
  }

  .bottom-container {
    background-color: #66BFBF;
    padding: 50px;
    margin: 30px auto 0px;
  }

  .copyright {
    padding: 50px 0 10px 0;
  }

  a {
    color: #11999E ;
    margin: 20px 20px 20px 20px;
    padding: 20px;
    text-decoration: none;
  }

  hr {
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 7%;
    margin: 50px auto;
  }

  .contact {
    width: 50%;
    margin: 20px auto;
  }

  .skill-row {
    width: 50%;
    margin: 100px auto;
    text-align: left;
    line-height: 2;
  }

  .code {
    margin-right: 30px;
    float: left;
    width: 25%;
  }

  .badminton {
    margin-left: 30px;
    float: right;
    width: 25%;
  }

  .book {
    margin-right: 30px;
    float: left;
    width: 25%;
    border-radius: 50%;
  }

  h1 {
    margin: 50px auto 0 auto;
    font-size: 4.5rem;
    color: #66BFBF;
  }

  h2 {
    line-height: 2;
    font-size: 2.5rem;
    margin-top: 40px;
    color: #66BFBF;
    font-weight: normal;
  }


  h3 {
    font-size: 1.5rem;
    color: #11999E;
  }

  p {
    font-size: 1.25rem;
  }

  .badminton {
    border-radius: 50%;
  }

  .code {
    border-radius: 50%;
  }

  .pic1 {
    border-radius: 50%;
    margin-top: 50px;
  }

  .top {
    position: relative;
    padding: 100px;
  }

  .intro {
    width: 50%;
    margin: auto;
  }

  .topcloud1 {
    position: absolute;
    right: 300px;
    top: 50px;
  }

  .topcloud {
    position: relative;
    left: 0px;
    bottom: 350px;
  }

  .mountain {
    margin: 70px auto 0 auto;
    padding-bottom: 50px;
  }

  .stud {
    text-decoration: underline;
  }

  .btn {
    margin: 30px auto;
    background: #3D94F6;
    background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #FFFFFF;
    font-family: 'perpetua', serif;
    font-size: 30px;
    font-weight: 100;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 20px 0 #000000;
    -moz-box-shadow: 1px 1px 20px 0 #000000;
    box-shadow: 1px 1px 20px 0 #000000;
    text-shadow: 1px 1px 20px #000000;
    border: solid #337FED 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }

  .btn:hover {
    border: solid #337FED 1px;
    background: #1E62D0;
    background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-decoration: none;
  }
</style>

<body>
  <marquee><a href="https://github.com/vermahardik">Visit me on Github</a></marquee>
  <div class="top">
    <img class="topcloud1"
      src="C:\Users\hardi\Documents\GitHub\webdhtml-css-bootstrap\css2\CSS - My Site Images\cloud.png" alt="clouds">
    <h1>I'm Hardik.</h1>
    <h2>A <span class="stud">Stud</span>ent.</h2>
    <img class="topcloud"
      src="C:\Users\hardi\Documents\GitHub\webdhtml-css-bootstrap\css2\CSS - My Site Images\cloud.png" alt="clouds">
    <img class="mountain"
      src="C:\Users\hardi\Documents\GitHub\webdhtml-css-bootstrap\css2\CSS - My Site Images\mountain.png">
    <hr>
    <div class="middle-container">
      <div class="profile">
        <a href="C:\Users\hardi\Documents\GitHub\webdhtml-css-bootstrap\IMG_3633.JPG"><img class="pic1"
            src="C:\Users\hardi\Documents\GitHub\webdhtml-css-bootstrap\IMG_3633.JPG" usemap="#samplemap"
            alt="A Picture Of Me">
          <map name="samplemap">
            <area target="" alt="Formal Shirt" title="Formal Shirt"
              href="https://sc04.alicdn.com/kf/HTB10GNyd7PoK1RjSZKb7601IXXax.png" coords="373,211,80,393" shape="rect">
            <area target="" alt="The State Of Qatar" title="The State Of Qatar"
              href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Emblem_of_Qatar.svg/1200px-Emblem_of_Qatar.svg.png"
              coords="229,470,69" shape="circle">
            <area target="" alt="Trimax Pen" title="Trimax Pen"
              href="https://5.imimg.com/data5/OU/VX/GLADMIN-13470307/reynolds-trimax-500x500.png" coords="16,469,86,491"
              shape="rect">
            <area target="" alt="Bisleri" title="Bisleri" href="https://m.media-amazon.com/images/I/21GFvxlJupL.jpg"
              coords="455,300,500,434" shape="rect">
            <area target="" alt="Spectacles" title="Spectacles"
              href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZsCJ60n1-GX0DPRDn90ZLhGCIax_n8cvhpg&amp;usqp=CAU"
              coords="347,92,227,141" shape="rect">
            <area target="" alt="Watch" title="Watch"
              href="https://m.media-amazon.com/images/I/91WK6U8AugL._AC_SY741_.jpg" coords="435,272,389,237"
              shape="rect">
            <area target="" alt="Phone" title="Phone"
              href="https://cdn.pocket-lint.com/r/s/1200x/assets/images/120309-phones-news-buyer-s-guide-best-smartphones-image61-uflgxfpv6j.jpg"
              coords="415,431,343,403" shape="rect">
          </map>
        </a>
        <h2>Hello.</h2>
        <p class="intro">This is Hardik this side, welcome to my Website. I created it just so that I could have a
          digital presence. Also, how cool it is to have a website.</p>
      </div>
      <hr>
      <table align="center">
        <tr>
          <td width="50%"><button><a href="C:\Users\hardi\Documents\GitHub\webdhtml-css-bootstrap\hobbies.html">My
                hobbies</a></button></td>

          <td width="50%"> <button><a
                href="C:\Users\hardi\Documents\GitHub\webdhtml-css-bootstrap\Letsconnect.html">Lets Connect</a></button>
          </td>
        </tr>
        </td>
        </tr>
      </table>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code"
            src="C:\Users\hardi\Documents\GitHub\webdhtml-css-bootstrap\css2\CSS - My Site Images\computer.png"
            alt="code">
          <h3>Design and Development</h3>
          <p>I just started my development journey and am looking forward to a lot of learning accompanied by a lot of
            mistakes as well.</p>
        </div>
        <div class="skill-row">
          <img class="badminton" src="https://media4.giphy.com/media/jnEbIEVqWxY1W/giphy.gif" alt="badi">
          <h3>Badminton</h3>
          <p>Let's just say that you're gonna get served.</p>
        </div>
        <div class="skill-row">
          <img class="book"
            src="https://creazilla-store.fra1.digitaloceanspaces.com/vectors/1560/pile-of-books-vector-sm.png"
            alt="books">
          <h3>Books</h3>
          <p>These are the books I have studied so far this year:
            <ul>
              <li>Psychology Of Money</li>
              <li>Atomic Habits</li>
            </ul>
          </p>
        </div>
      </div>
      <hr>
      <div class="bottom-container">
        <table align="center">
          <tr>
            <th>Platform</th>
            <th>Linkedin</th>
            <th>Twitter</th>
            <th>Website</th>
          </tr>
            <tr>
            <td>Link</td>
            <td><a href="https://www.linkedin.com/"><img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png"
                  class="pic1" width="200" height="200" </a> </td>     <td><a href="https://twitter.com/hardikv19"><img
                    src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" class="pic1" width="200"
                    height="200"></img></a></td>
                <td><a href="https://github.com/vermahardik"><img
                  src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-file-globe-icon-svg-wikimedia-commons-21.png"
                  class="pic1" width="200" height="200" </a> </td>   </tr> </table> <p class="copyright">© 2021 Hardik
                Verma.</p>
      </div>
      <iframe src="https://www.opmarbles.com/" width="100%" height="500px"></iframe>
</body>

</html>